<RCC>
    <qresource prefix="/new/prefix1">
        <file>activity_logo.png</file>
        <file>AIP.jpeg</file>
        <file>Binary.png</file>
        <file>logo.png</file>
        <file>New.png</file>
        <file>Open.png</file>
        <file>run.png</file>
        <file>RVCurve.png</file>
        <file>Save.png</file>
        <file>Sequ.png</file>
        <file>Template.png</file>
        <file>SPlotter.png</file>
        <file>ccfmap.png</file>
        <file>telluric.png</file>
    </qresource>
</RCC>
